Para: sergio@sergio
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: pbuXPS70

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: c6fr4Ohm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: U4Vy0DYF

----------------------
